<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5p-Tj-20x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-VariableFont_GRAD,wght.ttf">
            <string>Signika-Light_Regular</string>
            <string>Signika-Light_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Getting Started Controller-->
        <scene sceneID="RnM-3Z-QaK">
            <objects>
                <viewController id="gYo-T4-vH7" customClass="GettingStartedController" customModule="Kcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S9-eb-VMB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-7l-dcR">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8z-cz-ZLW">
                                        <rect key="frame" x="136" y="0.0" width="81" height="53"/>
                                        <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="43"/>
                                        <color key="textColor" name="LightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-tC-eBx">
                                        <rect key="frame" x="0.0" y="82.999999999999972" width="353" height="408.33333333333326"/>
                                        <connections>
                                            <segue destination="WdE-9x-vir" kind="embed" id="FiW-42-ya8"/>
                                        </connections>
                                    </containerView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-JY-XaW">
                                        <rect key="frame" x="118.66666666666666" y="521.33333333333337" width="115.66666666666666" height="38.666666666666629"/>
                                        <color key="pageIndicatorTintColor" name="LightPink"/>
                                        <color key="currentPageIndicatorTintColor" name="DarkPink"/>
                                    </pageControl>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-q1-Yld">
                                        <rect key="frame" x="0.0" y="590" width="353" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="z85-6A-uSO"/>
                                        </constraints>
                                        <color key="tintColor" name="LightGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                            <fontDescription key="titleFontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NHy-vd-Zro" kind="show" identifier="GoToSignUp" id="dsx-Ey-lm6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-gF-Sar">
                                        <rect key="frame" x="57.000000000000014" y="694" width="239.33333333333337" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Already Have An Account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-S6-FK0">
                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="17"/>
                                                <color key="textColor" name="LightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-Dv-0Cw">
                                                <rect key="frame" x="194.33333333333331" y="0.0" width="45" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="17"/>
                                                <color key="textColor" name="LightGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2fv-gF-Sar" secondAttribute="bottom" id="1KL-qR-RCY"/>
                                    <constraint firstItem="D6Y-tC-eBx" firstAttribute="centerX" secondItem="mMO-7l-dcR" secondAttribute="centerX" id="2KS-x2-mcY"/>
                                    <constraint firstItem="r8z-cz-ZLW" firstAttribute="top" secondItem="mMO-7l-dcR" secondAttribute="top" id="C9r-oD-QDV"/>
                                    <constraint firstItem="D6Y-tC-eBx" firstAttribute="top" secondItem="r8z-cz-ZLW" secondAttribute="bottom" constant="30" id="Jzm-gS-g5W"/>
                                    <constraint firstItem="D6Y-tC-eBx" firstAttribute="leading" secondItem="mMO-7l-dcR" secondAttribute="leading" id="Oou-A8-z58"/>
                                    <constraint firstItem="1Lo-q1-Yld" firstAttribute="leading" secondItem="mMO-7l-dcR" secondAttribute="leading" id="QPc-ox-Fud"/>
                                    <constraint firstItem="Abe-JY-XaW" firstAttribute="centerX" secondItem="mMO-7l-dcR" secondAttribute="centerX" id="XRd-en-9hE"/>
                                    <constraint firstItem="Abe-JY-XaW" firstAttribute="top" secondItem="D6Y-tC-eBx" secondAttribute="bottom" constant="30" id="YQe-tv-GE8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lo-q1-Yld" secondAttribute="trailing" id="kqi-fZ-Qgq"/>
                                    <constraint firstAttribute="trailing" secondItem="D6Y-tC-eBx" secondAttribute="trailing" id="tum-8v-B02"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA5-GN-Lfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA5-GN-Lfc" firstAttribute="bottom" secondItem="mMO-7l-dcR" secondAttribute="bottom" id="CKX-a0-vRg"/>
                            <constraint firstItem="eA5-GN-Lfc" firstAttribute="trailing" secondItem="mMO-7l-dcR" secondAttribute="trailing" constant="20" id="NBc-KU-nBP"/>
                            <constraint firstItem="mMO-7l-dcR" firstAttribute="top" secondItem="eA5-GN-Lfc" secondAttribute="top" id="bs4-s6-gsX"/>
                            <constraint firstItem="mMO-7l-dcR" firstAttribute="leading" secondItem="eA5-GN-Lfc" secondAttribute="leading" constant="20" id="mui-wS-XeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygh-vk-6SK"/>
                    <connections>
                        <outlet property="pageControl" destination="Abe-JY-XaW" id="sw8-ZA-xjw"/>
                        <outlet property="sharedButton" destination="1Lo-q1-Yld" id="wok-wx-tcz"/>
                        <outlet property="sharedLabel" destination="zGC-Dv-0Cw" id="UMS-dn-Uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mq-19-RO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="-11"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="GoO-V0-9FW">
            <objects>
                <viewController id="NHy-vd-Zro" customClass="SignUpController" customModule="Kcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEX-Jd-9cU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-FT-bpl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kcal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ein-53-SRk">
                                        <rect key="frame" x="156" y="0.0" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jxC-Vh-X7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="43"/>
                                        <color key="textColor" name="LightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up Now To Find, track and eat heathy food!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-PM-3u9">
                                        <rect key="frame" x="20.666666666666657" y="80" width="352" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qje-Bf-pPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="30"/>
                                        <color key="textColor" name="DarkPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-yF-Q7s">
                                        <rect key="frame" x="25" y="210" width="343" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-mN-Cj6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76.666666666666671"/>
                                                <color key="textColor" name="DarkPink"/>
                                                <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" smartDashesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-ac-Bu6">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="343" height="76.666666666666686"/>
                                                <color key="textColor" name="DarkPink"/>
                                                <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-Mo-J7B">
                                                <rect key="frame" x="0.0" y="173.33333333333331" width="343" height="76.666666666666686"/>
                                                <color key="textColor" name="DarkPink"/>
                                                <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jWk-Mo-J7B" secondAttribute="trailing" id="98c-b0-aBD"/>
                                            <constraint firstItem="H8M-ac-Bu6" firstAttribute="leading" secondItem="TAP-yF-Q7s" secondAttribute="leading" id="OQu-Ci-D4V"/>
                                            <constraint firstItem="bBq-mN-Cj6" firstAttribute="leading" secondItem="TAP-yF-Q7s" secondAttribute="leading" id="OUk-RT-5yO"/>
                                            <constraint firstAttribute="trailing" secondItem="bBq-mN-Cj6" secondAttribute="trailing" id="TWn-pk-zG5"/>
                                            <constraint firstAttribute="height" constant="250" id="fZr-hu-YJB"/>
                                            <constraint firstItem="jWk-Mo-J7B" firstAttribute="leading" secondItem="TAP-yF-Q7s" secondAttribute="leading" id="uXC-Z0-au3"/>
                                            <constraint firstAttribute="trailing" secondItem="H8M-ac-Bu6" secondAttribute="trailing" id="wCv-cQ-bwX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-F5-GjS">
                                        <rect key="frame" x="20" y="490" width="353" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="ru5-zL-Z3f"/>
                                        </constraints>
                                        <color key="tintColor" name="LightGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="25"/>
                                            <color key="baseBackgroundColor" name="LightGreen"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="NHy-vd-Zro" eventType="touchUpInside" id="9GZ-DF-q1j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-yb-zav">
                                        <rect key="frame" x="77.000000000000014" y="594" width="239.33333333333337" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Already Have An Account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-mj-1jB">
                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="121"/>
                                                <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="17"/>
                                                <color key="textColor" name="LightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-TE-WQm">
                                                <rect key="frame" x="194.33333333333331" y="0.0" width="45" height="121"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="17"/>
                                                <color key="textColor" name="LightGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JqL-TE-WQm" firstAttribute="leading" secondItem="NQ8-mj-1jB" secondAttribute="trailing" constant="6" id="1jE-A7-ajs"/>
                                            <constraint firstItem="NQ8-mj-1jB" firstAttribute="leading" secondItem="6aC-yb-zav" secondAttribute="leading" id="9Lz-gh-NVg"/>
                                            <constraint firstAttribute="bottom" secondItem="NQ8-mj-1jB" secondAttribute="bottom" id="zQZ-RW-zEu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVb-F5-GjS" secondAttribute="trailing" constant="20" id="DTj-s0-hR5"/>
                                    <constraint firstItem="TAP-yF-Q7s" firstAttribute="centerX" secondItem="6bu-FT-bpl" secondAttribute="centerX" id="IlF-mV-3sb"/>
                                    <constraint firstItem="tVb-F5-GjS" firstAttribute="leading" secondItem="6bu-FT-bpl" secondAttribute="leading" constant="20" id="WmM-IC-kcK"/>
                                    <constraint firstItem="ein-53-SRk" firstAttribute="top" secondItem="6bu-FT-bpl" secondAttribute="top" id="WpJ-pH-Alz"/>
                                    <constraint firstItem="ein-53-SRk" firstAttribute="leading" secondItem="6bu-FT-bpl" secondAttribute="leading" constant="156" id="cQw-bt-umT"/>
                                    <constraint firstItem="TAP-yF-Q7s" firstAttribute="leading" secondItem="6bu-FT-bpl" secondAttribute="leading" constant="25" id="o6T-dv-D3d"/>
                                    <constraint firstAttribute="trailing" secondItem="TAP-yF-Q7s" secondAttribute="trailing" constant="25" id="tib-la-igg"/>
                                    <constraint firstAttribute="trailing" secondItem="ein-53-SRk" secondAttribute="trailing" constant="156" id="vLF-gu-pcO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LM8-Km-kJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bu-FT-bpl" firstAttribute="top" secondItem="LM8-Km-kJP" secondAttribute="top" id="2KP-v0-vsk"/>
                            <constraint firstItem="6bu-FT-bpl" firstAttribute="leading" secondItem="LM8-Km-kJP" secondAttribute="leading" id="au2-fs-cfv"/>
                            <constraint firstItem="LM8-Km-kJP" firstAttribute="bottom" secondItem="6bu-FT-bpl" secondAttribute="bottom" id="l1J-28-LNM"/>
                            <constraint firstAttribute="trailing" secondItem="6bu-FT-bpl" secondAttribute="trailing" id="ndJ-9i-9od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkr-Bl-R9G"/>
                    <connections>
                        <outlet property="EmailTextField" destination="H8M-ac-Bu6" id="6bs-ys-AsO"/>
                        <outlet property="NameTextField" destination="bBq-mN-Cj6" id="EER-eS-f1a"/>
                        <outlet property="PasswordTextField" destination="jWk-Mo-J7B" id="nTT-yt-T94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QST-vh-6uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958.0152671755725" y="-706.33802816901414"/>
        </scene>
        <!--Page Item View Controller-->
        <scene sceneID="uak-Bk-mjm">
            <objects>
                <viewController storyboardIdentifier="GettingStartedPage" id="jdH-vC-odH" customClass="PageItemViewController" customModule="Kcal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAe-Bx-HPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-d7-kP2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Diet-cuate" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-nV-A3g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Healthy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-Gn-y1u">
                                        <rect key="frame" x="0.0" y="659" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zdv-vN-EM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Maintaining good health should be the primary focus of everyone." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Ch-1sy">
                                        <rect key="frame" x="5" y="699" width="383" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N3C-TO-At7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Light_Regular" family="Signika" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJM-Gn-y1u" firstAttribute="leading" secondItem="SRE-d7-kP2" secondAttribute="leading" id="283-mf-esC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyg-Ch-1sy" secondAttribute="trailing" constant="5" id="8lz-xv-BtV"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyg-Ch-1sy" secondAttribute="bottom" id="Kni-8P-uvq"/>
                                    <constraint firstItem="iJM-Gn-y1u" firstAttribute="top" secondItem="0ha-nV-A3g" secondAttribute="bottom" id="QbC-ty-y1H"/>
                                    <constraint firstAttribute="trailing" secondItem="0ha-nV-A3g" secondAttribute="trailing" id="TQl-sx-iCW"/>
                                    <constraint firstItem="Lyg-Ch-1sy" firstAttribute="leading" secondItem="SRE-d7-kP2" secondAttribute="leading" constant="5" id="UOn-J7-0ie"/>
                                    <constraint firstAttribute="trailing" secondItem="iJM-Gn-y1u" secondAttribute="trailing" id="Z94-4z-id3"/>
                                    <constraint firstItem="Lyg-Ch-1sy" firstAttribute="top" secondItem="iJM-Gn-y1u" secondAttribute="bottom" id="h4b-K4-t3W"/>
                                    <constraint firstItem="0ha-nV-A3g" firstAttribute="top" secondItem="SRE-d7-kP2" secondAttribute="top" id="rVK-mK-IhR"/>
                                    <constraint firstItem="0ha-nV-A3g" firstAttribute="leading" secondItem="SRE-d7-kP2" secondAttribute="leading" id="taz-5x-Vcx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqG-l9-4bA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRE-d7-kP2" firstAttribute="trailing" secondItem="HqG-l9-4bA" secondAttribute="trailing" id="GV9-Dh-xjS"/>
                            <constraint firstItem="SRE-d7-kP2" firstAttribute="top" secondItem="HqG-l9-4bA" secondAttribute="top" id="H0n-IX-AF4"/>
                            <constraint firstItem="SRE-d7-kP2" firstAttribute="leading" secondItem="LAe-Bx-HPv" secondAttribute="leading" id="gzS-F9-cch"/>
                            <constraint firstItem="HqG-l9-4bA" firstAttribute="bottom" secondItem="SRE-d7-kP2" secondAttribute="bottom" id="jxu-T9-g9y"/>
                            <constraint firstItem="SRE-d7-kP2" firstAttribute="trailing" secondItem="HqG-l9-4bA" secondAttribute="trailing" id="vdn-cW-A1l"/>
                            <constraint firstItem="SRE-d7-kP2" firstAttribute="leading" secondItem="HqG-l9-4bA" secondAttribute="leading" id="zcS-s1-ycF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageImage" destination="0ha-nV-A3g" id="w9F-Z0-Xeo"/>
                        <outlet property="pageText" destination="Lyg-Ch-1sy" id="RHJ-JJ-PX2"/>
                        <outlet property="pageTitle" destination="iJM-Gn-y1u" id="s92-kr-wOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoS-5Q-6Iv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3445" y="565"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="xhn-QS-czW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WdE-9x-vir" customClass="CustomPageViewController" customModule="Kcal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sr-oi-2ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vf5-2D-MAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5p-Tj-20x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wfW-Gs-bJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOn-Hm-7Qm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYo-T4-vH7" kind="relationship" relationship="rootViewController" id="hdr-Rq-fhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytF-Cb-Gns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="-11"/>
        </scene>
    </scenes>
    <color key="tintColor" name="LightGreen"/>
    <resources>
        <image name="Diet-cuate" width="500" height="500"/>
        <namedColor name="DarkPink">
            <color red="1" green="0.51800000667572021" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.5690000057220459" green="0.77999997138977051" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPink">
            <color red="1" green="0.75300002098083496" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
